<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<div class="dwf-loadingmodal">
	<div class="dwf-loadingmodal-contents">
		<div class="panel panel-default">
		<div class="panel-body text-center">
			<div class="progress">
  				<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
  				</div>
			</div>
			<spring:message code="label.loadingmodal"/>
		</div>
		</div>
	</div>
</div>