# dwf

./: .gitignore
dwf/: pom.xml  release-pom.xml
dwf/dwf-commons/: pom.xml  release-pom.xml
dwf/dwf-commons/src/main/java/dwf/upload/: FileSystemUploadManager.java  UploadManager.java
dwf/dwf-commons/src/main/java/dwf/utils/: DelegatingParsedMap.java  ParsedMap.java  QueryStringBuilder.java  SearchstringUtils.java  SimpleParsedMap.java  SingleValueParsedMap.java
dwf/dwf-core/: pom.xml
dwf/dwf-core/src/main/java/dwf/config/: DwfConfig.java  DwfConfigImpl.java  DwfInitializer.java  DwfSpringConfiguration.java
dwf/dwf-core/src/main/java/dwf/multilang/: MultilangEntity.java  Translation.java  TranslationDAO.java  TranslationDAOImpl.java
dwf/dwf-core/src/main/java/dwf/security/: DwfAuthenticationFailureHandler.java  DwfUserDetailsServiceImpl.java  DwfUserUtils.java
dwf/dwf-core/src/main/java/dwf/serialization/: ExcludeFromSerialization.java
dwf/dwf-core/src/main/java/dwf/upload/: FileSystemUploadManager.java  S3UploadManager.java  UploadManager.java
dwf/dwf-core/src/main/java/dwf/utils/: GeoPosition.java  ModifiableParsedMap.java  ParsedMap.java  SimpleParsedMap.java
dwf/dwf-core/src/main/java/dwf/validation/: DwfConstraintValidatorFactory.java  UniqueValueValidator.java  ValidationGroups.java
dwf/dwf-core/src/main/java/dwf/web/: DwfCustomDateEditor.java
dwf/dwf-core/src/main/resources/: dwf-labels.properties  dwf-labels_en.properties  dwf-labels_pt.properties
dwf/dwf-core/src/main/resources/dwf/config/: dwf-applicationContext.xml
dwf/dwf-crud/: .gitignore  pom.xml  release-pom.xml
dwf/dwf-data/: pom.xml  release-pom.xml
dwf/dwf-data/image/: RabbitAsyncImageResizer.java  SyncImageResizer.java
dwf/dwf-data/src/main/java/dwf/asynchronous/: AsyncImporterListener.java  AsyncParamsPOJO.java  Listener.java  ThumbnailUploaderAsyncListener.java
dwf/dwf-data/src/main/java/dwf/config/: DwfDataConfig.java
dwf/dwf-data/src/main/java/dwf/multilang/: DwfTranslationManager.java  TranslationManager.java
dwf/dwf-data/src/main/java/dwf/security/: CustomMethodSecurityMetadataSource.java
dwf/dwf-data/src/main/java/dwf/serialization/: View.java
dwf/dwf-data/src/main/java/dwf/slack/: SlackService.java  SlackServiceImpl.java
dwf/dwf-data/src/main/java/dwf/upload/: FileSystemUploadManager.java  S3UploadManager.java  UploadManager.java  UploadManagerThumbnail.java
dwf/dwf-data/src/main/java/dwf/user/: DwfUser.java
dwf/dwf-data/src/main/resources/: ValidationMessages.properties  dwf-data-default.properties
dwf/dwf-data/src/test/java/helper/: BaseUserTestHelper.java  ChangePasswordBeanTestHelper.java  ResetPasswordBeanTestHelper.java  VerificationTokenTestHelper.java
dwf/dwf-geocode/: pom.xml
dwf/dwf-geocode/src/main/java/dwf/geocode/: ConsultaCEPService.java  GeocodeService.java  GoogleMapsConsultaCEPServiceImpl.java  GoogleMapsGeocodeServiceImpl.java  ViaCEPConsultaCEPServiceImpl.java
dwf/dwf-maven-plugin/: pom.xml  release-pom.xml
dwf/dwf-maven-plugin/src/main/java/dwf/plugin/: CompileJspMojo.java  GenerateCrudMojo.java  GenerateDdlMojo.java  WebappJarMojo.java
dwf/dwf-parent/: pom.xml  release-pom.xml
dwf/dwf-parent/dwf-sample/: pom.xml  release-pom.xml
dwf/dwf-parent/dwf-sample-integration-test/: pom.xml
dwf/dwf-parent/dwf-sample/src/main/resources/: application-dev.properties  application.properties  labels.properties
dwf/dwf-parent/dwf-sample/src/main/webapp/: signin.jsp
dwf/dwf-parent/dwf-sample/src/main/webapp/css/: default.css
dwf/dwf-test/: pom.xml
dwf/dwf-test/src/main/java/dwf/test/: DwfContextLoader.java  DwfJUnit4ClassRunner.java  DwfTestContextLoader.java  TestBase.java
dwf/dwf-tools/: pom.xml  release-pom.xml
dwf/dwf-tools/src/main/java/dwf/tools/: GenerateCrud.java  PrintDates.java
dwf/dwf-tools/src/main/resources/: ControllerTemplate.template  DAOImplTemplate.template  DAOTemplate.template  GeneratedJspConfigurationTemplate.template  editTemplate.template  listTemplate.template  rebel.xml  viewTemplate.template
dwf/dwf-user/: pom.xml  release-pom.xml
dwf/dwf-user/src/main/java/dwf/user/: DwfUserUtils.java
dwf/dwf-web-rest/: pom.xml  release-pom.xml
dwf/dwf-web-rest-integration-test/: pom.xml
dwf/dwf-web-rest-integration-test/src/main/webapp/WEB-INF/jsp/: mailbody.jsp
dwf/dwf-web-rest-integration-test/src/test/resources/: labels_pt_BR.properties
dwf/dwf-web-rest/src/main/resources/: dwf-web-rest-default.properties
dwf/dwf-web-rest/src/main/resources/dwf/: labels.properties  labels_en_US.properties
dwf/dwf-web-view/: .gitignore  pom.xml  release-pom.xml
dwf/dwf-web-view-integration-test/: pom.xml  release-pom.xml
dwf/dwf-web-view-integration-test/src/main/webapp/WEB-INF/jsp/: mailbody.jsp
dwf/dwf-web-view-integration-test/src/test/resources/: application.properties  labels_en_US.properties
dwf/dwf-web-view/java/dwf/web/: DefaultLocaleResolver.java  DwfConstraintValidationExceptionResolver.java
dwf/dwf-web-view/java/dwf/web/autoconfigure/: DwfWebViewAutoConfiguration.java
dwf/dwf-web-view/java/dwf/web/controller/: LoginController.java
dwf/dwf-web-view/java/dwf/web/conversion/: CustomPropertyEditorFactory.java
dwf/dwf-web-view/java/dwf/web/filter/: AppPathFilter.java
dwf/dwf-web-view/java/dwf/web/message/: UserMessageType.java
dwf/dwf-web-view/java/dwf/web/sitemesh/: DumbHtmlPage.java
dwf/dwf-web-view/java/dwf/web/spring/: DwfRequestMappingHandlerAdapter.java  DwfServletRequestDataBinder.java  DwfServletRequestDataBinderFactory.java  ParsedMapArgumentResolver.java
dwf/dwf-web-view/java/dwf/web/upload/: FileSystemUploadManager.java  S3UploadManager.java
dwf/dwf-web-view/src/main/java/dwf/web/: AjaxHashKeyManager.java  DefaultLocaleResolver.java  DwfConstraintValidationExceptionResolver.java  DwfCustomDateEditor.java  ReCaptcha.java
dwf/dwf-web-view/src/main/resources/: dwf-web-view-default.properties
dwf/dwf-web-view/src/main/resources/dwf/: labels.properties  labels_en_US.properties  labels_pt_BR.properties
dwf/dwf-whitelabel-views/: pom.xml
(+328 files in other folders)
