<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">

	<description>Devcase User Interface Library</description>
	<display-name>Devcase User Interface Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>dwf</short-name>
	<uri>http://dwf.devcase.com.br/dwf</uri>
	<tag-file>
		<name>breadcrumbCrud</name>
		<path>/META-INF/tags/dwf/breadcrumbCrud.tag</path>
	</tag-file>
	<tag-file>
		<name>deleteForm</name>
		<path>/META-INF/tags/dwf/deleteForm.tag</path>
	</tag-file>
	<tag-file>
		<name>restoreForm</name>
		<path>/META-INF/tags/dwf/restoreForm.tag</path>
	</tag-file>
	<tag-file>
		<name>navCrud</name>
		<path>/META-INF/tags/dwf/navCrud.tag</path>
	</tag-file>
	<tag-file>
		<name>navItemCrud</name>
		<path>/META-INF/tags/dwf/navItemCrud.tag</path>
	</tag-file>
	<tag-file>
		<name>resolveEL</name>
		<path>/META-INF/tags/dwf/resolveEL.tag</path>
	</tag-file>
	<tag-file>
		<name>dwfScripts</name>
		<path>/META-INF/tags/dwf/dwfScripts.tag</path>
	</tag-file>
	<tag-file>
		<name>dwfStyles</name>
		<path>/META-INF/tags/dwf/dwfStyles.tag</path>
	</tag-file>
	<tag-file>
		<name>escapeHtml</name>
		<path>/META-INF/tags/dwf/escapeHtml.tag</path>
	</tag-file>
	<tag-file>
		<name>editForm</name>
		<path>/META-INF/tags/dwf/editForm.tag</path>
	</tag-file>	
	<tag-file>
		<name>inputText</name>
		<path>/META-INF/tags/dwf/inputText.tag</path>
	</tag-file>
	<tag-file>
		<name>inputNumber</name>
		<path>/META-INF/tags/dwf/inputNumber.tag</path>
	</tag-file>
	<tag-file>
		<name>inputDate</name>
		<path>/META-INF/tags/dwf/inputDate.tag</path>
	</tag-file>
	<tag-file>
		<name>inputTextarea</name>
		<path>/META-INF/tags/dwf/inputTextarea.tag</path>
	</tag-file>
	<tag-file>
		<name>inputNumberSelect</name>
		<path>/META-INF/tags/dwf/inputNumberSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>inputEntitySelect</name>
		<path>/META-INF/tags/dwf/inputEntitySelect.tag</path>
	</tag-file>
	<tag-file>
		<name>inputCountryCodeCombo</name>
		<path>/META-INF/tags/dwf/inputCountryCodeCombo.tag</path>
	</tag-file>
	<tag-file>
		<name>inputPassword</name>
		<path>/META-INF/tags/dwf/inputPassword.tag</path>
	</tag-file>
	<tag-file>
		<name>inputEntityCheckboxList</name>
		<path>/META-INF/tags/dwf/inputEntityCheckboxList.tag</path>
	</tag-file>
	<tag-file>
		<name>inputTimeCheckboxList</name>
		<path>/META-INF/tags/dwf/inputTimeCheckboxList.tag</path>
	</tag-file>
	<tag-file>
		<name>inputTimeSelect</name>
		<path>/META-INF/tags/dwf/inputTimeSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>inputBooleanCheckbox</name>
		<path>/META-INF/tags/dwf/inputBooleanCheckbox.tag</path>
	</tag-file>
	<tag-file>
		<name>inputCurrencyCodeCombo</name>
		<path>/META-INF/tags/dwf/inputCurrencyCodeCombo.tag</path>
	</tag-file>
	
	<tag-file>
		<name>viewPanel</name>
		<path>/META-INF/tags/dwf/viewPanel.tag</path>
	</tag-file>	
	<tag-file>
		<name>formItemLabel</name>
		<path>/META-INF/tags/dwf/formItemLabel.tag</path>
	</tag-file>	
	<tag-file>
		<name>yesNo</name>
		<path>/META-INF/tags/dwf/yesNo.tag</path>
	</tag-file>	
	<tag-file>
		<name>outputText</name>
		<path>/META-INF/tags/dwf/outputText.tag</path>
	</tag-file>	
	<tag-file>
		<name>paginator</name>
		<path>/META-INF/tags/dwf/paginator.tag</path>
	</tag-file>	
	<tag-file>
		<name>userMessages</name>
		<path>/META-INF/tags/dwf/userMessages.tag</path>
	</tag-file>	
	<tag-file>
		<name>findViolation</name>
		<path>/META-INF/tags/dwf/findViolation.tag</path>
	</tag-file>	
	<tag-file>
		<name>violationNodePath</name>
		<path>/META-INF/tags/dwf/violationNodePath.tag</path>
	</tag-file>	
	<tag-file>
		<name>simpleLabel</name>
		<path>/META-INF/tags/dwf/simpleLabel.tag</path>
	</tag-file>	
	<tag-file>
		<name>updateUploadForm</name>
		<path>/META-INF/tags/dwf/updateUploadForm.tag</path>
	</tag-file>	
	<tag-file>
		<name>remoteUrl</name>
		<path>/META-INF/tags/dwf/remoteUrl.tag</path>
	</tag-file>	
	<tag-file>
		<name>formGroup</name>
		<path>/META-INF/tags/dwf/formGroup.tag</path>
	</tag-file>	
	<tag-file>
		<name>autoFormat</name>
		<path>/META-INF/tags/dwf/autoFormat.tag</path>
	</tag-file>
</taglib>
