#DwfData default spring-boot configuration

#segurança definida em dwf.data.autoconfigure.DwfSecurityAutoConfiguration.DwfWebSecurityConfig.webSecurityConfigurerAdapter()
management.security.enabled=true 
management.security.role=SUPERUSER

#desabilitando rabbitmq do spring boot
spring.rabbitmq.dynamic = false

