<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.devcase.dwf</groupId>
		<artifactId>dwf</artifactId>
	    <version>2.4.4-RC1</version>
	</parent>
	<artifactId>dwf-crud</artifactId>
	<dependencies>
		<dependency>
			<groupId>br.com.devcase.dwf</groupId>
			<artifactId>dwf-data</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.devcase.dwf</groupId>
			<artifactId>dwf-web-view</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>