<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>br.com.devcase.dwf</groupId>
	<artifactId>dwf-parent</artifactId>
	<version>2.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring-security.version>4.0.1.RELEASE</spring-security.version>
		<spring-boot.version>1.2.5.RELEASE</spring-boot.version>
		<tomcat.version>8.0.23</tomcat.version>
		<dwf.version>2.1.5-SNAPSHOT</dwf.version>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.heroku.sdk</groupId>
					<artifactId>heroku-maven-plugin</artifactId>
					<version>0.4.4</version>
					<configuration>
						<jdkVersion>${java.version}</jdkVersion>
						<includeTarget>false</includeTarget>
						<includes>
							<include>${project.build.directory}/${project.build.finalName}.${project.packaging}</include>
						</includes>
					</configuration>
				</plugin>
				<plugin><!-- generates servlets java from jsps and a Configuration file 
						for springboot that maps the servlets -->
					<groupId>br.com.devcase.dwf</groupId>
					<artifactId>dwf-maven-plugin</artifactId>
					<version>${dwf.version}</version>
					<executions>
						<execution>
							<id>dwf-compile-jsp</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile-jsp</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											br.com.devcase.dwf
										</groupId>
										<artifactId>
											dwf-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.0-RELEASE,)
										</versionRange>
										<goals>
											<goal>compile-jsp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<failOnError>false</failOnError>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>rebel.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<!-- see configuration instructions (settings.xml): https://github.com/spring-projects/aws-maven -->
	<distributionManagement>
		<repository>
			<id>devcase-repo</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>s3://devcase-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>devcase-repo-snapshots</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>s3://devcase-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devcase-repo</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-repo.s3-website-us-east-1.amazonaws.com/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devcase-repo-snapshots</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-repo.s3-website-us-east-1.amazonaws.com/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>devcase-repo</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-repo.s3-website-us-east-1.amazonaws.com/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>devcase-repo-snapshots</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-repo.s3-website-us-east-1.amazonaws.com/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>			
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.18</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-data</artifactId>
				<version>${dwf.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-web-view</artifactId>
				<version>${dwf.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-web-rest</artifactId>
				<version>${dwf.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-crud</artifactId>
				<version>${dwf.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-commons</artifactId>
				<version>${dwf.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>dwf-sample</module>
	</modules>
</project>