#DwfWebView default spring-boot configuration

#disabling whitelabel error page
#org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration.WhitelabelErrorViewConfiguration
error.whitelabel.enabled=false