#DwfWebView default spring-boot configuration

#disabling whitelabel error page
#org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration.WhitelabelErrorViewConfiguration
error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

dwf.multilang.languages=pt-BR,en-US,es

dwf.security.web.tokenbasedrememberme.key=override-this-value-for-your-application