package $controllerpackage;

import org.springframework.boot.autoconfigure.condition.ConditionalOnWebApplication;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.context.WebApplicationContext;

import $entityClass.fullName;
import dwf.web.controller.BaseCrudController;

@Controller
@RequestMapping("/${entityClass.name.substring(0,1).toLowerCase()}${entityClass.name.substring(1)}/")
@ConditionalOnWebApplication
@Scope(WebApplicationContext.SCOPE_REQUEST)
public class ${entityClass.name}Controller extends BaseCrudController<${entityClass.name}, Long> {

	public ${entityClass.name}Controller() {
		super(${entityClass.name}.class);
	}

}
