<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://dwf.devcase.com.br/dwf" prefix="dwf" %>
<html>
	<head>
		<meta name="decorator" content="crud"/>
	</head>
	<body>
		<dwf:editForm>
#foreach( $method in $entityClass.methods )
#if($method.name.startsWith('set'))
		<dwf:inputText property="${method.name.substring(3,1).toLowerCase()}${method.name.substring(4).toLowerCase()}" required="true" maxlength="200"/>
#end
#end
		</dwf:editForm>
	</body>
</html>