<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://dwf.devcase.com.br/dwf" prefix="dwf" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<html>
	<head>
		<meta name="decorator" content="default"/>
		<title><spring:message code="domain.${entityName}" /></title>
	</head>
	<body>
		<dwf:navCrudBar/>
		<dwf:editForm>
#foreach( $field in $entityClass.fields )
 	#if( ${field.name} != 'serialVersionUID' )
			<dwf:inputText property="${field.name}" required="true"/>
	#end
#end
		</dwf:editForm>
	</body>
</html>