package $targetPackage;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.autoconfigure.web.ServerProperties;
import org.springframework.boot.context.embedded.ServletRegistrationBean;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.boot.autoconfigure.condition.ConditionalOnWebApplication;

@Configuration
#if( $conditionalOnProperty )
@ConditionalOnProperty(prefix = "dwf.generated.jsp.configuration", name = "enabled", matchIfMissing = true)
#end
@ConditionalOnWebApplication
public class GeneratedJspConfiguration {
	@Autowired
	private ServerProperties server;

 
#foreach( $generatedJsp in $generatedJsps )
	@Bean()
	public ServletRegistrationBean $generatedJsp[2]() {
		ServletRegistrationBean registration = new ServletRegistrationBean(
				new $generatedJsp[0](), "$generatedJsp[1]");
		registration.setName("$generatedJsp[2]");
		return registration;
	}
#end

}
