<%@ page contentType="text/html;charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://dwf.devcase.com.br/dwf" prefix="dwf"%>
<fmt:setBundle basename="labels" var="labelsBundle" />
<dwf:resolveEL el="${entityName}" var="entity" />
<html>
<head>
<meta name="decorator" content="crud" />
<title>${service}</title>
</head>
<body>
	<dwf:viewPanel>
#foreach( $method in $entityClass.methods )
#if($method.name.startsWith('get'))
		<dwf:outputText property="${method.name.substring(3,1).toLowerCase()}${method.name.substring(4).toLowerCase()}" />
#end
#end
	</dwf:viewPanel>
</body>
</html>
