<%@ page contentType="text/html;charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://dwf.devcase.com.br/dwf" prefix="dwf"%>
<dwf:resolveEL el="${entityName}" var="entity" />
<html>
<head>
<meta name="decorator" content="crud" />
<title>${service}</title>
</head>
<body>
	<dwf:viewPanel>
#foreach( $field in $entityClass.fields )
 #if( ${field.name} != 'serialVersionUID' )
		<dwf:outputText property="${field.name}"/>
 #end
#end
	</dwf:viewPanel>
</body>
</html>
