spring.profiles.active = dev

dwf.security.web.permitallpatterns=/**

dwf.data.tablePrefix=sp_
dwf.data.databaseSchema=dwfsample
dwf.data.entityPackage=dwf.sample.persistence.domain

#spring.datasource.url = 
#spring.datasource.username = 
#spring.datasource.password =
spring.datasource.url = jdbc:hsqldb:mem:dwfsample 
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver

dwf.data.hibernateProperties.hibernate.hbm2ddl.auto = create
dwf.data.hibernateProperties.hibernate.show_sql = true
#dwf.data.hibernateProperties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
dwf.data.hibernateProperties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

dwf.web.uploadmanager = filesystem
dwf.web.uploadmanager.directory = /Temp/

dwf.web.recaptcha.publickey=?
dwf.web.recaptcha.privatekey=?

server.port = 0
server.tomcat.uri-encoding = UTF-8

multipart.maxFileSize = 10MB

logging.level.org.springframework.security = INFO

spring.mail.host = email-smtp.us-east-1.amazonaws.com
spring.mail.port = 587
spring.mail.username = ?
spring.mail.password = ?
spring.mail.properties.mail.smtp.starttls.enable = true