<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>br.com.devcase.dwf</groupId>
	<artifactId>dwf</artifactId>
	<version>2.4.2-RELEASE</version>
	<packaging>pom</packaging>
	<name>Dwf</name>
	<description>Devcase Web Framework</description>
	<modules>
		<module>dwf-tools</module>
		<module>dwf-maven-plugin</module>
		<module>dwf-data</module>
		<module>dwf-commons</module>
		<module>dwf-crud</module>
		<module>dwf-web-rest</module>
		<module>dwf-web-view</module>
		<module>dwf-web-view-integration-test</module>
		<module>dwf-parent</module>
		<module>dwf-whitelabel-views</module>
		<module>dwf-geocode</module>
	</modules>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>8.0.30</tomcat.version>
		<java.version>1.8</java.version>
		<aws-java-sdk.version>1.10.19</aws-java-sdk.version>
		<ckeditor-java.version>3.5.3</ckeditor-java.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-tools.version>4.3.2.Final</hibernate-tools.version>
		<hibernate-validator.version>5.2.3.Final</hibernate-validator.version>
		<imgscalr.version>4.2</imgscalr.version>
		<jackson.version>2.7.3</jackson.version>
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<javax-ws-rs.version>2.0.1</javax-ws-rs.version>
		<json-path.version>2.0.0</json-path.version>
		<jsoup.version>1.8.3</jsoup.version>
		<jongo.version>1.3.0</jongo.version>
		<mongodb.version>3.2.2</mongodb.version>
		<poi.version>3.13</poi.version>
		<reflections.version>0.9.10</reflections.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<tomcat.version>8.0.30</tomcat.version>
	</properties>

	<!-- see configuration instructions (settings.xml): https://github.com/spring-projects/aws-maven -->
	<distributionManagement>
		<repository>
			<id>devcase-sp-repo</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>s3://devcase-sp-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>devcase-sp-repo-snapshots</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>s3://devcase-sp-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devcase-sp-repo</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-sp-repo.s3.amazonaws.com/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devcase-sp-repo-snapshots</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-sp-repo.s3.amazonaws.com/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>devcase-sp-repo</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-sp-repo.s3.amazonaws.com/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>devcase-sp-repo-snapshots</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-sp-repo.s3.amazonaws.com/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<failOnError>false</failOnError>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin><!-- generates servlets java from jsps and a Configuration file 
						for springboot that maps the servlets -->
					<groupId>br.com.devcase.dwf</groupId>
					<artifactId>dwf-maven-plugin</artifactId>
					<version>2.4.2-RELEASE</version>
					<executions>
						<execution>
							<id>dwf-compile-jsp</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile-jsp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDir>${project.build.directory}/generated-sources/jsp</outputDir>
						<uriRoot>${basedir}/src/main/webapp</uriRoot>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											br.com.devcase.dwf
										</groupId>
										<artifactId>
											dwf-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.0-RELEASE,)
										</versionRange>
										<goals>
											<goal>compile-jsp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>rebel.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- DWF -->
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-data</artifactId>
				<version>2.4.2-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-web-view</artifactId>
				<version>2.4.2-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-crud</artifactId>
				<version>2.4.2-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-commons</artifactId>
				<version>2.4.2-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-web-rest</artifactId>
				<version>2.4.2-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-geocode</artifactId>
				<version>2.4.2-RELEASE</version>
			</dependency>
			
			<!--  APIs -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax-ws-rs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation.version}</version>
			</dependency>

			<!-- COMMONS E APACHE -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>${hibernate-tools.version}</version>
			</dependency>

			<!-- ETC -->

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jongo</groupId>
				<artifactId>jongo</artifactId>
				<version>${jongo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>${imgscalr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sns</artifactId>
				<version>${aws-java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ckeditor</groupId>
				<artifactId>ckeditor-java-core</artifactId>
				<version>${ckeditor-java.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<issueManagement>
		<url>https://github.com/devcase/dwf/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/devcase/dwf</url>
		<connection>scm:git:git://github.com/devcase/dwf.git</connection>
		<developerConnection>scm:git:git@github.com:devcase/dwf.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
