<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.devcase.dwf</groupId>
	<artifactId>dwf</artifactId>
	<version>2.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dwf</name>
	<description>Devcase Web Framework</description>
	<modules>
		<module>dwf-tools</module>
		<module>dwf-maven-plugin</module>
		<module>dwf-data</module>
		<module>dwf-commons</module>
		<module>dwf-crud</module>
		<module>dwf-web-rest</module>
		<module>dwf-web-view</module>
		<module>dwf-parent</module>
		<module>dwf-web-view-integration-test</module>
	</modules>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.7.RELEASE</spring.version>
		<spring-security.version>4.0.1.RELEASE</spring-security.version>
		<spring-boot.version>1.2.5.RELEASE</spring-boot.version>
		<tomcat.version>8.0.23</tomcat.version>
		<dwf.version>2.1.4-SNAPSHOT</dwf.version>
		<java.version>1.8</java.version>
	</properties>
	<!-- see configuration instructions (settings.xml): https://github.com/spring-projects/aws-maven -->
	<distributionManagement>
		<repository>
			<id>devcase-repo</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>s3://devcase-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>devcase-repo-snapshots</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>s3://devcase-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<failOnError>false</failOnError>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin><!-- generates servlets java from jsps and a Configuration file 
						for springboot that maps the servlets -->
					<groupId>br.com.devcase.dwf</groupId>
					<artifactId>dwf-maven-plugin</artifactId>
					<version>${dwf.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile-jsp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDir>${project.build.directory}/generated-sources/jsp</outputDir>
						<uriRoot>${basedir}/src/main/webapp</uriRoot>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											br.com.devcase.dwf
										</groupId>
										<artifactId>
											dwf-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.0-RELEASE,)
										</versionRange>
										<goals>
											<goal>compile-jsp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- DWF -->
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-data</artifactId>
				<version>${dwf.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-web-view</artifactId>
				<version>${dwf.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-crud</artifactId>
				<version>${dwf.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-commons</artifactId>
				<version>${dwf.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-web-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- SPRING-SECURITY -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<!-- SPRING-BOOT -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jersey</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.7.Final</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-logging-annotations</artifactId>
						<groupId>org.jboss.logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.1.Final</version>
			</dependency>
			<!-- TOMCAT -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-el-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<!-- ETC -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
			</dependency>


			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.4.5</version>
			</dependency>

			<dependency>
				<groupId>org.jongo</groupId>
				<artifactId>jongo</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.7.13</version>
				<exclusions>
					<exclusion>
						<artifactId>jackson-core</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-databind</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-annotations</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<issueManagement>
		<url>https://github.com/devcase/dwf/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/devcase/dwf</url>
		<connection>scm:git:git://github.com/devcase/dwf.git</connection>
		<developerConnection>scm:git:git@github.com:devcase/dwf.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
