<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.devcase.dwf</groupId>
		<artifactId>dwf</artifactId>
		<version>2.7.8-RC1</version>
	</parent>
	<artifactId>dwf-whitelabel-views</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>dwf-compile-jsp</id>
						<goals>
							<goal>compile-jsp</goal>
						</goals>
						<configuration>
							<targetPackage>dwf.whitelabel.views</targetPackage>
							<conditionalOnProperty>false</conditionalOnProperty>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.devcase.dwf</groupId>
			<artifactId>dwf-web-view</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.devcase.dwf</groupId>
			<artifactId>dwf-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
