<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.devcase.dwf</groupId>
		<artifactId>dwf-parent</artifactId>
		<version>2.1.0-RELEASE</version>
	</parent>
	<artifactId>dwf-web-view-integration-test</artifactId>
	<build>
		<plugins>
			<plugin><!-- check for more configuration on parent's pom.xml -->
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-maven-plugin</artifactId>
				<configuration>
					<targetPackage>test.dwf.web</targetPackage>
				</configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>