<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.devcase.dwf</groupId>
		<artifactId>dwf-parent</artifactId>
		<version>2.4.5-SNAPSHOT</version>
	</parent>
	<artifactId>dwf-sample</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin><!-- check for more configuration on parent's pom.xml -->
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<configuration>
					<processTypes>
						<web>java $JAVA_OPTS -Duser.country=BR -Duser.language=pt -Dserver.port=$PORT -Dspring.profiles.active=${heroku.active.profile} -jar target/${project.build.finalName}.${project.packaging} </web>
					</processTypes>
					<appName>dwfsample</appName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			      <configuration>
			        <skip>true</skip>
			      </configuration>
			</plugin>
			<plugin><!-- check for more configuration on parent's pom.xml -->
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-maven-plugin</artifactId>
				<configuration>
					<entityPackage>dwf.sample.persistence.domain</entityPackage>
					<daoPackage>dwf.sample.persistence.dao</daoPackage>
					<controllerPackage>dwf.sample.web.controller</controllerPackage>
					<daoSrcDir>${basedir}/src/main/java</daoSrcDir>
					<controllerSrcDir>${basedir}/src/main/java</controllerSrcDir>
					<viewSrcDir>${basedir}/src/main/webapp/WEB-INF/jsp</viewSrcDir>
				</configuration>
				<executions>
					<execution>
						<id>dwf-compile-jsp</id>
						<configuration>
							<targetPackage>dwf.sample</targetPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses><!-- Gera e instala jar, para ser usado por travenup-backoffice-integration-test -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>br.com.devcase.dwf</groupId>
			<artifactId>dwf-crud</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
</project>
